\begin{thebibliography}{1}

\bibitem{A89}
Kendall Atkinson.
\newblock {\em Introduction to Numerical Analysis}.
\newblock Wiley, 2 edition, 1989.

\bibitem{LS14}
William Layton and Myron Sussman.
\newblock {\em Numerical Linear Algebra}.
\newblock Lulu, 2014.
\newblock \url{http://www.lulu.com/spotlight/Layton_Sussman}.

\bibitem{MATLAB}
{MathWorks}.
\newblock {MATLAB}.
\newblock Version R2017a. \url{https://www.mathworks.com}.

\bibitem{R1910}
Lewis~Fry Richardson.
\newblock The approximate arithmetical solution by finite differences of
  physical problems involving differential equations, with an application to
  the stresses in a masonry dam.
\newblock {\em Philosophical Transactions of the Royal Society}, 210:307–357,
  1910.

\bibitem{TT13}
Alex Townsend and Lloyd Trefethen.
\newblock Gaussian elimination as an iterative algorithm.
\newblock {\em SIAM News}, 46(2), March 2013.

\bibitem{T08}
Lloyd Trefethen.
\newblock {\em The Princeton Companion to Mathematics}, chapter IV.21, pages
  604--615.
\newblock Princeton University Press, 2008.

\end{thebibliography}
